  <!DOCTYPE html>
  <html lang="en">
    <head>
      <title>My HTML Page with CSS</title>
      <html>
    <head>
      <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

      <title>The World of Sasskar</title>
    </head>
    <body>
      <!-- nav -->
      <nav class="navbar navbar-default navbar-fixed-top nav navbar-nav">
        <a href="#">HOME</a>|
        <a href="#about">ABOUT</a>|
        <a href="#portfolio">PORTFOLIO</a>
      </nav>
      <!-- end nav -->
      
      <!-- start sections -->
      <!-- 0 -->
      <div id="home">
        <section>
          <h1 class="sneha">SNEHA SANKAR</h1>
        </section>
      </div>
      <!-- 1 -->
      <div id="about">
        <section>
          <div class="para">
            filler
      
          </div>
          <div class="row foot">
            <div class="foot-item col-md-1 col-md-offset-4 col-xs-2 col-xs-offset-2">
              <a href="https://www.instagram.com/snehasanks/"><span class="glyphicon glyphicon-heart-empty"></span></a>
            </div>
            <div class="foot-item col-md-1 col-xs-2">
              <a href="https://www.facebook.com/snehasanks?fref=ts"><span class="glyphicon glyphicon-thumbs-up"></span></a>
            </div>
            <div class="foot-item col-md-1 col-xs-2">
              <a href="https://www.behance.net/snehasankar"><span class="glyphicon glyphicon-certificate"></span></a>
            </div>
            <div class="foot-item col-md-1 col-xs-2">
              <a href="https://www.behance.net/gallery/26197195/Rsum"><span class="glyphicon glyphicon-education"></span></a>
            </div>
          </div>
        </section>
      </div>
      <!-- 2 -->
      <div id="portfolio">
        <section>
          <div class="photos container-fluid">
            <a href="https://github.com/emreyilmaz2"><img class="img-responsive" src="https://media.discordapp.net/attachments/1008571096884334623/1068279516973240431/hunter_last_supper_christ_classical_painting_4k_6997f153-0102-4a15-914a-74ce86e88bbc.png?width=410&height=410" /></a>
            <a href="https://github.com/bahadirbolatt"><img class="img-responsive" src="https://media.discordapp.net/attachments/1008571096884334623/1068278673129603183/salikam_legs_up_showing_soles_photorealistic_in_wedding_dress_d_f45caabf-6038-4f1c-8954-d8444f2635c5.png?width=410&height=410" /></a>
            <a href="https://github.com/bsrylmzz"><img class="img-responsive" src="https://avatars.githubusercontent.com/u/113246793?v=4" /></a>
            <a href="https://github.com/Tunarwn"><img class="img-responsive" src="https://media.discordapp.net/attachments/1008571096884334623/1068277815855820910/nikvol_big_chest_and_realistic_5b1ef68a-2b85-433b-8b60-53f0f562cab8.png?width=410&height=410" /></a>
            <a href="https://github.com/erdogancayir"><img src="https://media.discordapp.net/attachments/1008571096884334623/1068277385994174494/odapirt_a_cat_with_style_2f442f1e-b226-4f6b-994a-3ab841b38762.png?width=410&height=410" /></a>
          </div>
        </section>
      </div>
      <!-- end sections -->
    </body>
  </html>
      <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,300italic);
  @import url(https://fonts.googleapis.com/css?family=Quicksand);

  .sneha {
    font-family: 'Quicksand', sans-serif;
    font-weight: 300;
    font-size: 60px;
    color: #e24e42;
    text-align: center;
    padding-top: 50px;
    margin: 0 !important;
  }

  nav {
    opacity: 0.5;
    filter: alpha(opacity=50);
    border: none !important;
    font-family: 'Quicksand', sans-serif;
    color: #e24e42;
    text-align: center !important;
  }

  nav a {
    text-decoration: none !important;
    color: inherit !important;
    padding: 0 20px;
    line-height: 50px;
  }

  nav a:hover {
    text-decoration: none;
    color: inherit;
    font-weight: bold;
  }

  nav a .current {
    text-decoration: none;
    color: inherit;
    font-weight: bold;
  }

  section {
    height: 100vh;
    background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    position: relative;
    margin-top: 0 !important;
  }

  #home {
    background: url("https://media.discordapp.net/attachments/1008571096884334623/1068285701365440593/iLuccho_mayor_mccheese_hiding_out_in_a_deer_stand_44131d2f-5f86-4fa9-8712-84b1b068c052.png?width=410&height=410") no-repeat center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  #about {
    background-color: #d5d5d5;
    background-attachment: fixed;
    max-width: 100%;
    max-height: 100%;
    position: relative;
  }

  #about .para {
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
    color: #1e392a;
    font-size: 70px;
    letter-spacing: .25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid;
  }

  #about .foot {
    position: relative;
    top: 90%;
  }

  #about .foot-item {
    text-align: center;
    font-size: 20px;
  }

  #about .foot-item a {
    text-decoration: none;
    color: grey;
  }

  #about .foot-item a:hover {
    text-decoration: none;
    color: inherit;
  }

  .img-sneha {
    height: 20vh !important;
    margin: 30px !important;
  }

  .img-sneha img {
    display: block !important;
    margin: 0 auto !important;
    max-height: 100%;
    max-width: 100%;
  }

  #portfolio {
    background: ivory;
    position: relative;
  }

  #portfolio .photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 80px;
  }

  #portfolio .photos img {
    display: inline-block;
    padding: 4px;
  }

  #portfolio .photos img:hover {
    opacity: 0.7;
  }

  a {
    target: "_blank";
  }
  </style>
    </head>

  </html>